.close-button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  transition: 1s;
  #close_button_icon {
    color: rgb(184, 180, 180);
  }
  &:hover #close_button_icon {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
}

#item_price {
  font-size: 14px;
  font-weight: 600;
}

.sliding_panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.sliding_panel_bottom,
.sliding_panel_headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  background-color: rgb(32, 31, 31);
  min-height: 70px;
  margin: 0;
  a {
    font-size: 25px;
    padding-left: 10px;
    color: rgb(184, 180, 180);
    text-decoration: none;
    &:hover {
      color: white;
      cursor: pointer;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
}

.sliding_panel_headline {
  a {
    text-align: center;
    flex-grow: 0.8;
  }
}

.sliding_panel_bottom {
  justify-content: center;
}

.card_sliding_item_img {
  align-items: center;
  border: 0.5px solid rgb(197, 197, 197);
  display: flex;
  justify-content: center;
  background-color: white;
  height: 75px;
  width: 75px;
  img {
    object-fit: contain;
    max-height: 40px;
    max-width: 50px;
  }
}

.card_sliding_single_item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 15px 10px;
  position: relative;
  &::after {
    content: '';
    width: 95%;
    height: 0.5px;
    background-color: rgb(194, 194, 194);
    position: absolute;
    bottom: 0;
  }
  #removeFromCardButton {
    background-color: transparent;
    border: none;
    padding: 0 5px;
    cursor: pointer;
  }
}

.sliding_panel_items {
  font-family: 'Rajdhani';
  color: black;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  flex-grow: 1;
  p {
    margin: 0;
    font-size: 15px;
  }
}

.card_sliding_item_details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: stretch;
  padding: 0 15px;
  height: 40px;
  width: 70%;
  p {
    font-size: 16px;
    font-weight: 800;
    padding-bottom: 5px;
    margin: 0;
  }
}
.total {
  font-weight: 800;
}

.card_sliding_item_all_buttons {
  display: flex;
  position: absolute;
  right: 10%;
  top: 25%;
}

.card_sliding_item_buttons {
  border: 0.5px solid black;
  max-height: 100px;
  min-width: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  margin: 2px 10px;

  button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0 5px;
  }
  p {
    margin: 0;
    padding: 0;
  }
}

.sliding_panel_check {
  align-items: center;
  padding: 0 15px;
  h3 {
    font-size: 30px;
  }
  p {
    font-size: 30px;
    padding: 0 10px;
    &:nth-child(1) {
      font-weight: 800;
    }
  }
  h4 {
    font-size: 20px;
  }
}

.delivery {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 500px) {
  .card_sliding_single_item {
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .card_sliding_item_details {
    width: 60%;
    .card_sliding_item_details_container {
      width: 50%;
    }
  }
}

@media (max-width: 310px) {
  .card_sliding_item_details {
    width: 100%;
    flex-direction: row;
    height: auto;
    padding: 10px 0;
    justify-content: space-between;
  }
  .card_sliding_single_item {
    flex-direction: column;
  }
}
